#eureka-client-service-user.minimum= 3
#eureka-client-service-user.maximum= 21





#Mysql
#spring.profiles= mysql
#spring.jpa.database=mysql
#spring.datasource.platform="MYSQL"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. 
#The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tamefikirdb
spring.datasource.username = root
spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto=creat
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1