#eureka-client-service-user.minimum= 2
#eureka-client-service-user.maximum= 4



#info.app.name=appUser
#server.port=9090
#spring.main.allow-bean-definition-overriding=true

info.app.name=appUser
#server.port=${PORT:0}

#Eureka Client Registration
#eureka.client.serviceUrl
spring.application.name=user
#server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



#Mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/tamefikirdb
spring.datasource.username = root
spring.datasource.password= root

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
