info.app.name=appProduct
#server.port=1000
server.port=${PORT:0}
#spring.main.allow-bean-definition-overriding=true


#Eureka Client Registration
#eureka.client.serviceUrl
spring.application.name=product-service
#server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost


#MYSQL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.username = root
spring.datasource.password= root

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1


#Mssql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productdb;
#spring.datasource.url=jdbc:sqlserver://DESKTOP-B2J84D7;databaseName=productdb
#spring.datasource.username=Tamrue
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#DESKTOP-B2J84D7\Tamrue
#DESKTOP-B2J84D7

