server.port= 8761
 
eureka.client.registerWithEureka= false  
eureka.client.fetchRegistry= false  
eureka.client.server.waitTimeInMsWhenSyncEmpty=0 
spring.application.name= eurekaserver
   
#eureka.instance.hostname= localhost
#eureka.instance.hostname.statusPageUrlPath= ${management.contextPath}/info
#eureka.instance.hostname.healthCheckUrlPath= ${management.contextPath}/health
#eureka.client.registerWithEureka= false
#eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty= 0
#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.faultZone= http://server.port/eureka/, http://server.port/eureka/
			                              #localhost:8761/eureka/
			                              #localhost:8762/eureka/

